jdbc.driver=com.mysql.jdbc.Driver
#produce_db
jdbc.url=jdbc\:mysql\://localhost\:3306/robot?allowMultiQueries\=true&useUnicode\=yes&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=Andrew2015

#测试机链接生产
# jdbc.url=jdbc\:mysql\://47.94.19.76\:3306/robot?allowMultiQueries\=true&useUnicode\=yes&characterEncoding\=utf-8
# jdbc.url=jdbc\:mysql\://localhost\:3306/robot?allowMultiQueries\=true&useUnicode\=yes&characterEncoding\=utf-8
# jdbc.username=root
# jdbc.password=Andrew2015


# test_db
# jdbc.url=jdbc\:mysql\://localhost\:3306/robot?allowMultiQueries\=true&useUnicode\=yes&characterEncoding\=utf-8
# jdbc.username=root
# jdbc.password=root



